# Run Settings
# auto/ddp
LIGHTNING__STRATEGY=auto
# cpu/gpu
LIGHTNING__ACCELERATOR=gpu
LIGHTNING__DEVICES=[0]
MANUAL_CONFIG=True

# Data Parameters
DATA__VALIDATION_SIZE=0.15
# 7.3 [s] (minimum duration) * 128 [Hz] (resample freq) ~= 934
DATA__INPUT_LENGTH=934
DATA__BATCH_SIZE=256
DATA__NUM_WORKERS=16
DATA__POSITIVE_SAMPLING_FACTOR=1
DATA__DATA_FOLDER=/MLdata/shai/physionet2025/filtered/fine_tune
PRE_TRAINER_CONFIG__DATA_FOLDER=/MLdata/shai/physionet2025/filtered/pre_train
DATA__TEST_FOLDER_PREFIX=/MLdata/shai/physionet2025/filtered
DATA__TEST_SET_NAMES=["test_set","ground_truth_test","code15_test"]

PRE_PROCESS__RESAMPLE_FREQ=128
PRE_PROCESS__LOW_CUT_FREQ=0.5
PRE_PROCESS__HIGH_CUT_FREQ=45
PRE_PROCESS__RANDOM_EDGE_CUT=True

# Model Parameters
MODEL_NAME=resnet
PRETRAINING=True
TRAINER__MAX_EPOCHS=10
PRE_TRAINER_CONFIG__MAX_EPOCHS=20

MODEL__THRESHOLD=0.1
MODEL__POSITIVE_PREVALENCE=0.019
MODEL__LEARNING_RATE=0.0005
PRE_TRAINER_CONFIG__LEARNING_RATE=0.001
MODEL__WEIGHT_DECAY=0.04
PRE_TRAINER_CONFIG__WEIGHT_DECAY=0.04
MODEL__INPUT_CHANNELS=12
MODEL__ATTENTION=self_attention
MODEL__ADD_METADATA_END=True

AUGMENTATIONS__RANDOM_APPLY=0.8
AUGMENTATIONS__CHANNEL_ERASE=True
